Goliath Mk. II Main Mixer for PX4FMU
===========================
This file defines the main mixer for the Goliath Mk.II quadcopter

For help on this topic see:
https://dev.px4.io/en/airframes/adding_a_new_frame.html#mixer-file

Actuator Control Group 0 Channels:
0 (roll)
1 (pitch)
2 (yaw)
3 (throttle)
4 (mission mode)
5 (choke)
6 (ignition)
7 (starter)

Variable Pitch Rotors (Pixhawk Main 1-4)
-----------------------------------------------------
M: 3 
O:      10000  10000      0 -10000  10000
S: 0 0   5000   5000      0 -10000  10000
S: 0 1   5000   5000      0 -10000  10000
S: 0 3  10000  10000      0 -10000  10000

M: 3
O:      10000  10000      0 -10000  10000
S: 0 0  -5000  -5000      0 -10000  10000
S: 0 1  -5000  -5000      0 -10000  10000
S: 0 3  10000  10000      0 -10000  10000

M: 3
O:      10000  10000      0 -10000  10000
S: 0 0  -5000  -5000      0 -10000  10000
S: 0 1   5000   5000      0 -10000  10000
S: 0 3  10000  10000      0 -10000  10000

M: 3
O:      10000  10000      0 -10000  10000
S: 0 0   5000   5000      0 -10000  10000
S: 0 1  -5000  -5000      0 -10000  10000
S: 0 3  10000  10000      0 -10000  10000

M: 1
O:      10000  10000      0 -10000  10000
S: 3 5  10000  10000      0 -10000  10000

M: 1
O:      10000  10000      0 -10000  10000
S: 3 6  10000  10000      0 -10000  10000
