Goliath Main Mixer for PX4FMU
===========================
This file defines the main mixer for the Goliath quadcopter

Actuator Control Group 0:
Channels
0 (roll)
1 (pitch)
2 (yaw)
3 (throttle)
4 (mission mode)
5 (choke)
6 (ignition)
7 (starter)

Pitch Vanes (Pixhawk Main 1-4)
-----------------------------------------------------
M: 1
O:      10000  10000      0 -10000  10000
S: 0 1  10000  10000      0 -10000  10000

M: 1
O:      10000  10000      0 -10000  10000
S: 0 1  10000  10000      0 -10000  10000

M: 1
O:      10000  10000      0 -10000  10000
S: 0 1  10000  10000      0 -10000  10000

M: 1
O:      10000  10000      0 -10000  10000
S: 0 1  10000  10000      0 -10000  10000

Roll Vanes (Pixhawk Main 5-8)
-----------------------------------------------------

Z:

Z:

Z:

Z:

#M: 1
#O:      10000  10000      0 -10000  10000
#S: 0 0  10000  10000      0 -10000  10000
#
#M: 1
#O:      10000  10000      0 -10000  10000
#S: 0 0  10000  10000      0 -10000  10000
#
#M: 1
#O:      10000  10000      0 -10000  10000
#S: 0 0  10000  10000      0 -10000  10000
#
#M: 1
#O:      10000  10000      0 -10000  10000
#S: 0 0  10000  10000      0 -10000  10000
