Goliath Aux Mixer for PX4FMU
===========================

This file defines the aux mixer for the Goliath quadcopter

Actuator Control Group 0:
Channels
0 (roll)
1 (pitch)
2 (yaw)
3 (throttle)
4 (mission mode)
5 (choke)
6 (ignition)
7 (starter)

Throttle Servo (Pixhawk Aux 1)
-----------------------------------------------------
M: 1
O:      10000  10000      0 -10000  10000
S: 0 3  10000  10000      0 -10000  10000

Choke Servo (Pixhawk Aux 2)
-----------------------------------------------------
M: 1
O:      10000  10000      0 -10000  10000
S: 0 5  10000  10000      0 -10000  10000

Ignition Relay (Pixhawk Aux 3)
-----------------------------------------------------
M: 1
O:      10000  10000      0 -10000  10000
S: 0 6  10000  10000      0 -10000  10000

Starter Relay (Pixhawk Aux 4)
-----------------------------------------------------
M: 1
O:      10000  10000      0 -10000  10000
S: 0 7  10000  10000      0 -10000  10000
